<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PaymentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:background="#ffffff"
        android:id="@+id/homePayment"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/header"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="9dp"
                android:background="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:id="@+id/logoBack"
                />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/notification"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rellativeCardRoom"
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:layout_height="237dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageRoom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="1000"
                    tools:ignore="MissingClass" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tenphong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageRoom"
                android:fontFamily="sans-serif-condensed"
                android:text="ten phòng"
                android:textColor="#042f66"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imagepeople"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/imageRoom"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_people"

                ></ImageView>

            <TextView
                android:id="@+id/text_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRoom"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imagepeople"
                android:fontFamily="sans-serif-condensed"
                android:text="số người"
                android:layout_marginTop="9dp"
                android:textColor="#042f66"

                android:textSize="19dp"></TextView>

            <ImageView
                android:id="@+id/imagegiuong"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/imageRoom"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/text_people"
                android:src="@drawable/ic_baseline_bed_24"></ImageView>

            <TextView
                android:id="@+id/text_giuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRoom"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imagegiuong"
                android:fontFamily="sans-serif-condensed"
                android:text="số giuong"
                android:textColor="#042f66"
                android:layout_marginTop="9dp"
                android:textSize="19dp"></TextView>

            <ImageView
                android:id="@+id/imagewifi"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/text_people"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_wifi"></ImageView>

            <TextView
                android:id="@+id/text_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_people"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/imagepeople"
                android:fontFamily="sans-serif-condensed"
                android:text="Wifi Free"
                android:textColor="#042f66"
                android:textSize="15dp"></TextView>

            <ImageView
                android:id="@+id/imagebus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/text_wifi"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_bus"></ImageView>

            <TextView
                android:id="@+id/text_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_wifi"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/imagepeople"
                android:fontFamily="sans-serif-condensed"
                android:text="Xe đưa đón miễn phí"
                android:textColor="#042f66"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenphong"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/imageRoom"
                android:fontFamily="sans-serif-condensed"
                android:text="ghi chú:"
                android:textColor="#000000"
                android:textSize="15dp"></TextView>

            <RelativeLayout
                android:id="@+id/relagia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRoom"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:id="@+id/text_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Giá:"
                    android:textColor="#042f66"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/text_gia"
                    android:fontFamily="sans-serif-condensed"
                    android:text="11111111"
                    android:textColor="#042f66"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/text_vnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/text_price"
                    android:fontFamily="sans-serif-condensed"

                    android:text="đ"
                    android:textColor="#042f66"
                    android:textSize="20dp"></TextView>
            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_below="@+id/relagia"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="@color/xanh_dam"
                android:text="Đặt phòng"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/rellativeCardRoom" >
            <TextView
                android:id="@+id/thongtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Thông tin người đặt"
                android:textColor="@color/xanh_dam"
                android:layout_alignParentLeft="true"
                ></TextView>
            <TextView
                android:id="@+id/text_name"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/thongtin"
                android:text="Tên:"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                ></TextView>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_toRightOf="@+id/text_name"
                android:layout_below="@+id/thongtin"
                android:layout_marginLeft="9dp"
                android:paddingRight="5dp"
                android:text=""
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_edit"
                android:textSize="18dp"
                android:hint="Nhập tên người dùng"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/xanh_dam"
                android:layout_below="@+id/text_name"
                android:layout_marginTop="12dp"
                android:id="@+id/view1"></View>
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:textColor="@color/black"
                android:text="SDT liên lạc:"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                ></TextView>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_toRightOf="@+id/text_phone"
                android:layout_marginLeft="9dp"
                android:paddingRight="5dp"
                android:text=""
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_edit"
                android:textSize="18dp"
                android:hint="Nhập SDT người dùng"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/xanh_dam"
                android:layout_below="@+id/text_phone"
                android:layout_marginTop="12dp"
                android:id="@+id/view2"
                ></View>
            <TextView
                android:id="@+id/text_local"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:textColor="@color/black"
                android:text="Email:"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                ></TextView>
            <EditText
                android:id="@+id/edit_email"
                android:layout_below="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_toRightOf="@+id/text_phone"
                android:layout_marginLeft="9dp"
                android:paddingRight="5dp"
                android:text=""
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_edit"
                android:textSize="18dp"
                android:hint="Nhập Email người dùng"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/xanh_dam"
                android:layout_below="@+id/text_local"
                android:layout_marginTop="12dp"
                android:id="@+id/view3"
                ></View>
            <TextView
                android:id="@+id/text_address"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:textColor="@color/black"
                android:text="Address:"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                ></TextView>
            <EditText
                android:id="@+id/edit_address"
                android:layout_below="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_toRightOf="@+id/text_phone"
                android:layout_marginLeft="9dp"
                android:paddingRight="5dp"
                android:text=""
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_edit"
                android:textSize="18dp"
                android:hint="Nhập Email người dùng"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/xanh_dam"
                android:layout_below="@+id/text_local"
                android:layout_marginTop="12dp"
                android:id="@+id/view4"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tienich"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="9dp"
            >
            <TextView
                android:id="@+id/text_tienich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Thông tin đặt"
                android:textColor="@color/xanh_dam"
                android:layout_alignParentLeft="true"
                ></TextView>
            <TextView
                android:id="@+id/text_count"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/text_tienich"
                android:text="Số lượng:"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                ></TextView>
            <EditText
                android:id="@+id/edit_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_toRightOf="@+id/text_count"
                android:layout_below="@+id/text_tienich"
                android:layout_marginLeft="9dp"
                android:paddingRight="5dp"
                android:text=""
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_edit"
                android:textSize="18dp"
                android:hint="Số lượng"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/xanh_dam"
                android:layout_below="@+id/text_count"
                android:layout_marginTop="12dp"
                android:id="@+id/view11"></View>
            <TextView
                android:id="@+id/text_date1"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view11"
                android:textColor="@color/black"
                android:text="Ngày nhận:"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                ></TextView>
            <EditText
                android:id="@+id/edit_date1"
                android:layout_below="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_toRightOf="@+id/text_date1"
                android:layout_marginLeft="9dp"
                android:paddingRight="5dp"
                android:text=""
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_edit"
                android:textSize="18dp"
                android:hint="Nhập ngày nhận"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/xanh_dam"
                android:layout_below="@+id/text_date1"
                android:layout_marginTop="12dp"
                android:id="@+id/view12"
                ></View>
            <TextView
                android:id="@+id/text_date2"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view12"
                android:textColor="@color/black"
                android:text="Ngày trả:"
                android:textSize="20dp"
                android:layout_marginTop="12dp"
                ></TextView>
            <EditText
                android:id="@+id/edit_date2"
                android:layout_below="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:layout_toRightOf="@+id/text_date2"
                android:layout_marginLeft="9dp"
                android:paddingRight="5dp"
                android:text=""
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_edit"
                android:textSize="18dp"
                android:hint="Nhập ngày trả"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/xanh_dam"
                android:layout_below="@+id/text_date2"
                android:layout_marginTop="12dp"
                android:id="@+id/view14"
                ></View>
            <android.widget.Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/button_login"
                android:text="Tiếp theo"
                android:id="@+id/next"
                android:textSize="20dp"
                android:textColor="@color/white"
                ></android.widget.Button>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>