<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    android:layout_marginRight="-12dp"
    android:layout_marginTop="-5dp"
    android:id="@+id/cardViewtichich"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rellativeCardtienich"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageLocation"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tentienich"
            android:text="ten tien ich"
            android:textStyle=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_toRightOf="@+id/imageLocation"
            ></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>